%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'procedure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{463.75550455bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86252342)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{procedure.pdf}}%
    \put(0.57975712,0.64872451){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}land\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{procedure.pdf}}%
    \put(0.74000974,0.64872451){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}not landed\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{procedure.pdf}}%
    \put(0.06681216,0.45734){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}grasp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{procedure.pdf}}%
    \put(0.41091611,0.55303227){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}landed\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{procedure.pdf}}%
    \put(0.21574983,0.45734){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}grasping\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{procedure.pdf}}%
    \put(0.37501018,0.22974761){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}cruise\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{procedure.pdf}}%
    \put(0.31117031,0.36164776){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}target collected/no more targets in ROI/\end{tabular}}}}%
    \put(0.31117031,0.32543987){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}time limit exceeded \& no more chances\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{procedure.pdf}}%
    \put(0.71813633,0.45734){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}time limit exceeded\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{procedure.pdf}}%
    \put(0.37501018,0.03836311){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}aim\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{procedure.pdf}}%
    \put(0.46338606,0.13405537){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}target detected\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{procedure.pdf}}%
    \put(0.90841629,0.36164776){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}not landed\end{tabular}}}}%
    \put(0.90841629,0.32543987){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}but target lost\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{procedure.pdf}}%
    \put(0.16737501,0.22974761){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}landed\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{procedure.pdf}}%
    \put(0.57975712,0.80605637){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{procedure.pdf}}%
  \end{picture}%
\endgroup%
